{
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Remote Docker",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
